# WebApp_Homework

./: README.md
Exam2020/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
Exam2020/DAL.App.EF/AppDataInit/: DataInit.cs
Exam2020/DAL.App.EF/Mappers/: AnswerMapper.cs  BaseMapper.cs  QuestionMapper.cs  QuizMapper.cs  ResultMapper.cs
Exam2020/DAL.App.EF/Migrations/: 20210531083356_InitialMigration.Designer.cs  20210531083356_InitialMigration.cs  AppDbContextModelSnapshot.cs
Exam2020/DAL.App.EF/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  ResultRepository.cs
Exam2020/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Exam2020/WebApp/ApiControllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs
Exam2020/WebApp/ApiControllers/Identity/: AccountController.cs
Exam2020/WebApp/Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs
Exam2020/WebApp/Models/: ErrorViewModel.cs
Exam2020/WebApp/Properties/: launchSettings.json
Exam2020/WebApp/ViewModels/Answers/: AnswerCreateEditViewModel.cs
Exam2020/WebApp/ViewModels/Quizzes/: QuizCreateEditViewModel.cs  ResultAnswersCreateEditViewModel.cs  ResultCreateEditViewModel.cs  UserResultCreateEditVIewModel.cs
Exam2020/WebApp/Views/Answers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Exam2020/WebApp/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Exam2020/WebApp/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Exam2020/WebApp/Views/Quizzes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Exam2020/WebApp/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Exam2020/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exam2020/WebApp/wwwroot/css/: site.css
Homework/Domain.App/: Booking.cs  BookingStatus.cs  Category.cs  City.cs  Condition.cs  County.cs  Domain.App.csproj  Material.cs  MessageForm.cs  Picture.cs  Product.cs  ProductMaterial.cs  ProductPictures.cs  Unit.cs  User.cs  UserBookedProducts.cs  UserBooking.cs  UserBookings.cs  UserMessage.cs  UserMessages.cs  UserProducts.cs
Homework/Domain.App/Identity/: AppUser.cs
Homework/PublicApi.DTO.v1/: Booking.cs  Category.cs  City.cs  Condition.cs  County.cs  JwtResponse.cs  LangResources.cs  Login.cs  Material.cs  Message.cs  MessageForm.cs  Picture.cs  Product.cs  ProductMaterial.cs  PublicApi.DTO.v1.csproj  Register.cs  Unit.cs  UserBookedProducts.cs  UserMessages.cs
Homework/PublicApi.DTO.v1/Identity/: AppRole.cs  AppUser.cs
Homework/PublicApi.DTO.v1/Mappers/: BaseMapper.cs  BookingMapper.cs  CategoryMapper.cs  CityMapper.cs  ConditionMapper.cs  CountyMapper.cs  MaterialMapper.cs  MessageFormMapper.cs  PictureMapper.cs  ProductMapper.cs  ProductMaterialMapper.cs  UnitMapper.cs  UserBookedProductsMapper.cs  UserMessagesMapper.cs
Homework/Resources/: Common.Designer.cs  Common.et.resx  Common.resx  Resources.csproj
Homework/Resources/BLL.App.DTO/: Bookings.Designer.cs  Bookings.et.resx  Bookings.resx  Categories.Designer.cs  Categories.et.resx  Categories.resx  Cities.Designer.cs  Cities.et.resx  Cities.resx  Conditions.Designer.cs  Conditions.et.resx  Conditions.resx  Counties.Designer.cs  Counties.et.resx  Counties.resx  Materials.Designer.cs  Materials.et.resx  Materials.resx  MessageForms.Designer.cs  MessageForms.et.resx  MessageForms.resx  Pictures.Designer.cs  Pictures.et.resx  Pictures.resx  ProductMaterials.Designer.cs  ProductMaterials.et.resx  ProductMaterials.resx  Products.Designer.cs  Products.et.resx  Products.resx  Units.Designer.cs  Units.et.resx  Units.resx  UserBookedProduct.Designer.cs  UserBookedProduct.et.resx  UserBookedProduct.resx  UserMessage.Designer.cs  UserMessage.et.resx  UserMessage.resx
Homework/Resources/Base.Domain/Identity/: BaseUser.Designer.cs
Homework/Resources/DropDown/: DropDown.Designer.cs  DropDown.et.resx  DropDown.resx
Homework/Resources/Views/AppRole/: AppRoles.Designer.cs  AppRoles.et.resx  AppRoles.resx
Homework/Resources/Views/AppUser/: AppUser.Designer.cs  AppUser.et.resx  AppUser.resx
Homework/Resources/Views/Crud/: CRUD.Designer.cs  CRUD.et.resx  CRUD.resx
Homework/Resources/Views/Shared/: Buttons.Designer.cs  Buttons.et.resx  Buttons.resx  _Layout.Designer.cs  _Layout.et.Designer.cs  _Layout.et.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.et.resx  _LoginPartial.resx  messages.Designer.cs  messages.et.resx  messages.resx
Homework/WebApp/: .gitignore  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Homework/WebApp/ApiControllers/: BookingsController.cs  CategoriesController.cs  CitiesController.cs  ConditionsController.cs  CountiesController.cs  HomeController.cs  LangController.cs  MaterialsController.cs  MessageFormsController.cs  PicturesController.cs  ProductMaterialsController.cs  ProductsController.cs  SearchController.cs  UnitsController.cs  UserBookedProductsController.cs  UserBookingsController.cs  UserMessagesController.cs
Homework/WebApp/ApiControllers/Admin/: AppRoleController.cs  AppUserController.cs
Homework/WebApp/Controllers/: BookingStatusController.cs  BookingsController.cs  CategoriesController.cs  CitiesController.cs  ConditionsController.cs  CountiesController.cs  HomeController.cs  MaterialsController.cs  MessageFormsController.cs  PicturesController.cs  ProductMaterialsController.cs  ProductPicturesController.cs  ProductsController.cs  TestController.cs  UnitsController.cs  UserBookedProductsController.cs  UserBookingsController.cs  UserMessagesController.cs  UserProductsController.cs  UsersController.cs
Homework/WebApp/Helpers/: ConfigureModelBindingLocalization.cs  CustomFloatingPointBinderProvider.cs
Homework/WebApp/Models/: ErrorViewModel.cs
Homework/WebApp/Properties/: launchSettings.json
Homework/WebApp/ViewModels/Home/: HomePageViewModel.cs
(+583 files in other folders)
