<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-EB16AF89-7BE9-4F3F-873F-7B970DF418C1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\DTO.App\DTO.App.csproj" />
      <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ProductLocations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductLocations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductLocations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductLocations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductLocations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductConditions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductConditions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductConditions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductConditions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductConditions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitCollections\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitCollections\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitCollections\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitCollections\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitCollections\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Locations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Counties\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Counties\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Counties\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Counties\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Counties\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductPictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProducts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProducts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProducts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProducts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProducts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookingStatus\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookingStatus\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookingStatus\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookingStatus\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookingStatus\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoleManagement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoleManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoleManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoleManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\RoleManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserManagement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserManagement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserManagement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserManagement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserManagement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAndRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAndRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAndRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAndRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAndRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserBookings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserBookings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserBookings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserBookings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserBookings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserBookings\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserBookings\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserMessages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserMessages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserMessages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserMessages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserMessages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserMessages\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserMessages\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProducts\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProducts\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookingStatus\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookingStatus\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageForms\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageForms\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageForms\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageForms\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageForms\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageForms\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MessageForms\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookings\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bookings\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\_Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductPictures\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductPictures\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductPictures\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductPictures\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductPictures\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\RoleManagement\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\RoleManagement\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\RoleManagement\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\RoleManagement\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\RoleManagement\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\UserProducts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Bookings\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Bookings\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Bookings\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Bookings\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Bookings\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\BookingStatus\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\UserBookings\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\UserBookings\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\UserBookings\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\UserBookings\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\UserBookings\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Views\Shared" />
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
